<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - Initiation</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-light.css">

    <style type="text/css">
        /* A4 format */
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }
        page[size="A4"][layout="landscape"] {
            width: 29.7cm;
            height: 21cm;
        }
        @media print {
            body, page {
                margin: 0;
                box-shadow: 0;
            }
        }

        /* Others styles */
        body {
            background: rgb(204,204,204);
        }
        h1 {
            font-size: 44px;
            color: #4897D8;
        }
        h1 small{
            font-size: 45%;
            /*color: #FFDB5C;*/
        }
        h2 {
            font-size: 26px;
            color: #F16E59;
        }
        pre {
            border: 0;
            padding: 0;
            word-break: initial;
            word-wrap: initial;
            border-radius: 0;
            margin: 15px auto;
        }
        .hljs {
            padding: 0 0.5em;
        }
    </style>
</head>
<body>
    <page size="A4" layout="landscape">


        <div class="container-fluid">
            <header>
                <h1>JavaScript <small>Alexandre Bonhomme &lt;hello@alexandrebonhomme.com&gt;</small></h1>
            </header>

            <div class="row">
                <div class="col-sm-4">
                    <h2>Quelques fonctions utiles</h2>
                    <pre><code class="js">
// Affiche un popup
alert("Je suis un popup");

// Affiche un message dans la console
console.log("Ce message s’affiche dans la console du navigateur");
                    </code></pre>

                    <h2>Les variables</h2>
                    Les variables servent à stocker une information. <br>Il faut créer une varaible et lui donner un nom avant de pouvoir l'utiliser. C'est comme une boite avec une étiquette collée dessus.
                    <pre><code class="js">
// Le mot clé "var" permet de créer une nouvelle variable
var nomDeMaVariable;
var nouvelleVariable = "Je suis un texte";

// affiche "Je suis un texte" dans la console.
console.log(nouvelleVariable);
                    </code></pre>



                </div>

                <div class="col-sm-4">
                    <h2>Les conditions</h2>
                    <pre><code class="js">
var nombre = 20;

if ( nombre > 10 ) {
    // instructions a exécuter si la condition est vraie
} else {
    // instructions a exécuter si la condition n’est pas vraie
}
                    </code></pre>

                    <h2>Les boucles</h2>
                    <pre><code class="js">
for ( var i = 0; i <= 10; i = i + 1) {
    // instructions
}
                    </code></pre>

                </div>

                <div class="col-sm-4">
                    <h2>Les tableaux</h2>
                    <pre><code class="js">
var nomDuTableau = [1, 3, 0, 5];

for (var i = 0; i < nomDuTableau.length; i = i + 1) {
    console.log(nomDuTableau.length[i]);
}
                    </code></pre>


                    <h2>Les fonctions</h2>
                    <pre><code class="js">
function nomDeLaFonction(param1, param2) {
    return param1 + param2;
}

var resultat = nomDeLaFonction(40, 2);
                    </code></pre>
                </div>
            </div>
        </div>
    </page>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>